docker network create main --ip-range=172.0.0.2/24 --subnet=172.0.0.0/16

docker run -itd \
-p 10.0.1.43:9090:9090 \
--network=main \
--ip 172.0.0.2 \
--name prometheus \
-v /opt/graph-tool/prometheus.yml:/etc/prometheus/prometheus.yml \
--cpus="3.0" \
--memory="10000m" \
--restart always \
prom/prometheus \
  -config.file=/etc/prometheus/prometheus.yml \
  -storage.local.path=/prometheus

docker run -itd \
-p 10.0.1.43:3000:3000 \
--network=main \
--ip 172.0.0.3 \
--name grafana \
--restart always \
-v /graph-tool/grafana:/var/lib/grafana \
-e "GF_SECURITY_ADMIN_PASSWORD=admin" \
grafana_20170925

docker run -d \
--name collectd-exporter \
--network=main \
--ip 172.0.0.4 \
--restart always \
-p 9103:9103 \
-p 25826:25826/udp \
prom/collectd-exporter \
  --collectd.listen-address=":25826"

