time ./mydumper/mydumper \
	--host=10.0.1.82 \
	--user=admin \
	--password=wastinglightdearrosemary \
	--database=esme_statistics_monthly \
	--tables-list=pnl_yearly_total_regen \
	--chunk-filesize=50 \
	--no-locks \
	--trx-consistency-only \
	--less-locking  \
	--use-savepoints \
	--threads=2 \
	--verbose=3 \
	--outputdir='/tmp/out_pnl'

time ./mydumper/myloader \
  --host=10.0.1.102 \
  --user=root \
  --password=letmeinbro \
  --directory=/$DB_DUMP/tmp/out_stats \
  --queries-per-transaction=50000 \
  --threads=3 \
  --enable-binlog=1 \
  --compress-protocol \
  --verbose=3

./import_files_loop.sh -h 10.0.3.5 -d esme_statistics_monthly -f out_pnl -s 10