time ./mydumper/mydumper \
	--host=10.0.3.22 \
	--user=admin \
	--password=wastinglightdearrosemary \
	--database=esme_apps \
	--tables-list=inboundcache \
	--chunk-filesize=50 \
	--no-locks \
	--trx-consistency-only \
	--less-locking  \
	--use-savepoints \
	--threads=2 \
	--verbose=3 \
	--outputdir='/tmp/inboundcache'

time ./mydumper/myloader \
  --host=10.0.8.51 \
  --user=admin \
  --password=wastinglightdearrosemary \
  --database=esme_limits \
  --directory=/tmp/inboundcache \
  --queries-per-transaction=50000 \
  --threads=3 \
  --enable-binlog=1 \
  --compress-protocol \
  --verbose=3

./import_files_loop.sh -h 10.0.3.5 -d esme_statistics_monthly -f out_pnl -s 10