time ./mydumper/mydumper \
--host=10.0.3.51 \
--user=nobody \
--chunk-filesize=50 \
--no-locks \
--database=ads_server_322 \
--trx-consistency-only \
--less-locking \
--use-savepoints \
--threads=5 \
--verbose=3 \
--outputdir='/tmp/ads_server_322'



time ./mydumper/myloader \
  --host=52.31.17.59 \
  --user=admin \
  --password=wastinglightdearrosemary \
  --database=ads_server_322 \
  --directory=/tmp/ads_server_322 \
  --queries-per-transaction=50000 \
  --threads=5 \
  --enable-binlog=1 \
  --compress-protocol
